{
	"cSpell.words": [
		"Abdullahi",
		"Adesewa",
		"Adeyemi",
		"Adeyinka",
		"Alabi",
		"Amaka",
		"Ayomide",
		"Chinedu",
		"collab",
		"Odunlami",
		"Ogunlesi",
		"Okonkwo",
		"Olumide",
		"Tolani",
		"Tolulope",
		"Yetunde"
	]
}
